{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "Connection String in user secrets.json",
    "ContainerName": "Container Name in user secrets.json"
  }
}
